[
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "identifier",
        "type": "bytes32"
      },
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "name",
            "type": "bytes32"
          },
          {
            "internalType": "address",
            "name": "receivingAddress",
            "type": "address"
          }
        ],
        "internalType": "struct LucidMerchant.MutableMerchantData",
        "name": "data",
        "type": "tuple"
      }
    ],
    "name": "createMerchant",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "identifier",
        "type": "bytes32"
      }
    ],
    "name": "deleteMerchant",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "identifier",
        "type": "bytes32"
      }
    ],
    "name": "getMerchant",
    "outputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "name",
            "type": "bytes32"
          },
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "receivingAddress",
            "type": "address"
          }
        ],
        "internalType": "struct LucidMerchant.Merchant",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "merchants",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "name",
        "type": "bytes32"
      },
      {
        "internalType": "address",
        "name": "owner",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "receivingAddress",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "identifier",
        "type": "bytes32"
      },
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "name",
            "type": "bytes32"
          },
          {
            "internalType": "address",
            "name": "receivingAddress",
            "type": "address"
          }
        ],
        "internalType": "struct LucidMerchant.MutableMerchantData",
        "name": "data",
        "type": "tuple"
      }
    ],
    "name": "updateMerchant",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
